{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UsuarioConnection": "Host=localhost;Database=aluraSemana11;Username=postgres;Password=Bemol@99"
    }
}
